<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Ems</title>
    <style type="text/css">
        html {
            font-size: 3vw;
        }

        .example {
            background-color: aqua;
            font-size: .5rem;
            border-radius: .5em;
            padding: 1em;
        }
        .example2 {
            background-color: rebeccapurple;
            font-size: .5rem;
            border-radius: .5em;
            padding: 1em;
        }

        .example3 {
            background-color: orangered;
            font-size: .5rem;
            border-radius: .5em;
            padding: 1em;
        }

        @media (min-width: 320px) and (max-width: 480px) {

            html {
                font-size: 300%;
            }

        }
        
    </style>
</head>
<body>
<div class="example">
    Hi
    <div class="example2">
        Hi
        <div class="example3">
            Hi
        </div>
    </div>
</div>
</body>
</html>